{
    "name": "Pomodoro Timer",
    "description": "A timer for usign the pomodoro technique for productivity.",
    "version": "0.2",
    "manifest_version": 3,
    "permissions": ["scripting", "notifications", "background", "alarms"],
    "action":{
        "default_popup": "popup.html"
    },
    "background":{
        "service_worker": "background.js"
    }
}